endpoint   = "storage.yandexcloud.net"
bucket = "kubernetes-bucket"
key    = "dev/kubernetes-services/terraform.tfstate"
region     = "ru-central1-a"
access_key = "YCAJEdGyk0aWtgvvWQUPq1Sj2"
secret_key = "YCN97QI8mUwu5DcWn9ixtNlsCftZkGgMoJXZdkmt"
skip_region_validation      = true
skip_credentials_validation = true